D:\VisualProjects\GB homework №1\GB 1\GB 1.6\bin\Debug\netcoreapp3.1\GB 1.6.exe
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\bin\Debug\netcoreapp3.1\GB 1.6.deps.json
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\bin\Debug\netcoreapp3.1\GB 1.6.runtimeconfig.json
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\bin\Debug\netcoreapp3.1\GB 1.6.runtimeconfig.dev.json
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\bin\Debug\netcoreapp3.1\GB 1.6.dll
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\bin\Debug\netcoreapp3.1\GB 1.6.pdb
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.csproj.AssemblyReference.cache
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.AssemblyInfoInputs.cache
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.AssemblyInfo.cs
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.csproj.CoreCompileInputs.cache
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.dll
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.pdb
D:\VisualProjects\GB homework №1\GB 1\GB 1.6\obj\Debug\netcoreapp3.1\GB 1.6.genruntimeconfig.cache
